<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="558.0" style="-fx-background-color: #282c2d;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.uimarketsolo.controller.NuevoUsuarioController">
   <top>
      <VBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="560.0" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="labelFormularioCliente" text="Nuevo Usuario" textFill="#4e8767">
               <font>
                  <Font name="Franklin Gothic Medium" size="36.0" />
               </font>
            </Label>
            <Label fx:id="labelFormularioCliente1" text="Por favor, Rellene todos los campos." textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="343.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="297.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nombre de Usuario:" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNombreUsuario" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white;" stylesheets="@../../../../css/field.css" GridPane.columnIndex="1" />
            <Label text="Nombre Completo:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNombreCompleto" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white;" stylesheets="@../../../../css/field.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Contraseña:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Confirmar Contraseña: " textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Rol:" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxRol" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <PasswordField fx:id="fieldContrasena" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="fieldConfirmarContrasena" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="89.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancelarOpe" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #525658;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #4e8767;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="30.0" right="20.0" top="15.0" />
   </padding>
</BorderPane>
