<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="717.0" spacing="10.0" style="-fx-background-color: #282c2d; -fx-border-color: #282c2d;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.uimarketsolo.controller.FormularioAggProController">
   <children>
      <VBox prefHeight="77.0" prefWidth="641.0">
         <children>
            <Label text="Agregar nuevo Producto" textFill="#4e8767">
               <font>
                  <Font name="Franklin Gothic Medium" size="36.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Gestion de un nuevo producto en curso" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <VBox prefHeight="395.0" prefWidth="679.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="58.0">
                     <children>
                        <Label text="SKU: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldSKU" prefHeight="30.0" prefWidth="283.0" stylesheets="@../../../../css/field.css">
                           <font>
                              <Font name="SansSerif Regular" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="32.0">
                     <children>
                        <Label text="Nombre:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldNombrePro" prefHeight="30.0" prefWidth="283.0" stylesheets="@../../../../css/field.css">
                           <font>
                              <Font name="SansSerif Regular" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="85.0" text="P. Unitario:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldPrecioUni" prefHeight="30.0" prefWidth="280.0" stylesheets="@../../../../css/field.css">
                           <font>
                              <Font name="SansSerif Regular" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fillHeight="false" spacing="28.0">
                     <children>
                        <Label text="Cantidad:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="fieldCantidadPro" prefHeight="30.0" prefWidth="125.0" stylesheets="@../../../../css/field.css">
                           <font>
                              <Font name="SansSerif Regular" size="16.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="30.0" prefWidth="75.0" />
                        <Label text="Marca:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="marcasComboBox" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="208.0" prefWidth="719.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox spacing="15.0">
                           <children>
                              <Label text="Descripcion:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="areaDescripcion" prefHeight="156.0" prefWidth="208.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: white;" wrapText="true">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </TextArea>
                              <Region prefHeight="195.0" prefWidth="35.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="195.0" prefWidth="286.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="189.0" text="Imagen:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="194.0" prefWidth="266.0">
                                 <children>
                                    <ImageView fx:id="imagenPreview" fitHeight="152.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <image>
                                          <Image url="@../../../../icons/placeholder.jpg" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btn_abrirArchivos" mnemonicParsing="false" onAction="#handleSeleccionarImagen" prefHeight="41.0" prefWidth="155.0" style="-fx-background-color: #4e8767;" text="Abrir Archivos" textFill="WHITE">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="btnCancelarOpe" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #525658;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnGuardarProducto" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #4e8767;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</VBox>
