<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.uimarketsolo.controller.ReportesController">
   <children>
      <VBox>
         <children>
            <Label text="Reportes" textFill="#4e8767">
               <font>
                  <Font name="Franklin Gothic Medium" size="36.0" />
               </font>
            </Label>
            <Label text="Gestion de Reportes en curso">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0">
         <children>
            <Label text="Filtrar por fecha:">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label text="Desde:">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerDesde" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #282c2d;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Hasta:">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerhasta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #282c2d;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
               </children>
            </VBox>
            <Button fx:id="filtrarFechaButton" mnemonicParsing="false" onAction="#handleFiltrarFecha" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #4e8767;" text="FILTRAR" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icons/lupaBlanca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="235.0" prefWidth="1101.0" spacing="20.0">
         <children>
            <VBox fillWidth="false" prefHeight="214.0" prefWidth="400.0">
               <children>
                  <Label text="TOP 10 Productos Más Vendidos">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="productoTableView" prefHeight="178.0" prefWidth="400.0" stylesheets="@../../../../css/styles.css">
                    <columns>
                      <TableColumn fx:id="ProductoMasVendidoColumn" prefWidth="75.0" text="Producto" />
                      <TableColumn fx:id="cantidadMasVendidaColumn" prefWidth="75.0" text="Cantidad" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox fillWidth="false" prefHeight="321.0" prefWidth="400.0">
               <children>
                  <Label text="TOP 10 Marcas Más Vendidas">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="marcasTableView" prefHeight="246.0" prefWidth="400.0" stylesheets="@../../../../css/styles.css">
                     <columns>
                        <TableColumn fx:id="marcaMasVendidaColumn" prefWidth="75.0" text="Marca" />
                        <TableColumn fx:id="marcaCantidadMasVendidaColumn" prefWidth="75.0" text="Cantidad" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="251.0" spacing="10.0">
               <children>
                  <Button fx:id="detallesFacturaButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDetallesFacturaClick" prefHeight="35.0" prefWidth="267.0" stylesheets="@../../../../css/styles.css" text="Detalles de Factura">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="historialCierreCajaButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handlehistorialCierreCajaClick" prefHeight="35.0" prefWidth="267.0" stylesheets="@../../../../css/styles.css" text="Historial de Caja">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="403.0" prefWidth="1101.0" spacing="5.0">
         <children>
            <Label text="DETALLE COMPLETO DE VENTAS:">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <TableView fx:id="ventasTableView" prefHeight="330.0" prefWidth="794.0" stylesheets="@../../../../css/styles.css">
                     <columns>
                        <TableColumn fx:id="facturaNumeroColumn" prefWidth="120.0" text="Factura Nº" />
                        <TableColumn fx:id="fechaColumn" prefWidth="140.0" text="Fecha" />
                        <TableColumn fx:id="clienteColumn" prefWidth="165.0" text="Cliente" />
                        <TableColumn fx:id="totalItemsColumn" prefWidth="192.0" text="Total Items" />
                        <TableColumn fx:id="totalVentaColumn" prefWidth="148.0" text="Total Venta" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox alignment="CENTER_LEFT" prefHeight="396.0" prefWidth="286.0" spacing="15.0">
                     <children>
                        <Label text="RESUMEN DEL PERÍODO:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="86.0" prefWidth="286.0" spacing="15.0" style="-fx-background-color: #282c2d; -fx-background-radius: 10;">
                           <children>
                              <Label text="Cantidad de Ventas Realizadas:" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ventasRealizadasLabel" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="86.0" prefWidth="286.0" spacing="15.0" style="-fx-background-color: #282c2d; -fx-background-radius: 10;">
                           <children>
                              <Label text="Cantidad Productos Vendidos" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cantidadVendidosLabel" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="86.0" prefWidth="286.0" spacing="15.0" style="-fx-background-color: #282c2d; -fx-background-radius: 10;">
                           <children>
                              <Label text="Ingresos Totales:" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ingresosTotalesLabel" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
