# ui-market-proyect

./: dependency-reduced-pom.xml  jpackage_log.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/menu/uimarketsolo/: Launcher.java  MainApplication.java  SessionManager.java
src/main/java/com/menu/uimarketsolo/controller/: AjusteStockController.java  CierreCajaController.java  ClientesController.java  DetallesFacturaController.java  FormEditProductoController.java  FormularioAggProController.java  FormularioClienteController.java  FormularioProductoController.java  FormularioProveedorController.java  FormularioUsuarioController.java  GestionarMarcaController.java  HistorialCierreCajaController.java  InicioController.java  LoginController.java  MainController.java  MenuUsuarioController.java  NuevoUsuarioController.java  ProductosController.java  ProveedorController.java  ReportesController.java  UsuariosController.java  VentasController.java  formAddClienteController.java
src/main/java/com/menu/uimarketsolo/dao/: CategoriaDAO.java  CierreCajaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  MarcaDAO.java  MovimientoStockDAO.java  ProductoDAO.java  ProveedorDAO.java  ProveedorMarcaDAO.java  ReporteDAO.java  TransaccionCajaDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/menu/uimarketsolo/database/: DatabaseConnection.java
src/main/java/com/menu/uimarketsolo/model/: Categoria.java  CierreCaja.java  Cliente.java  DetalleFacturaItem.java  DetalleVenta.java  Marca.java  MarcaReporteItem.java  MovimientoStock.java  Producto.java  ProductoVenta.java  Proveedor.java  ReporteItem.java  TransaccionCaja.java  TransaccionesCaja.java  Usuario.java  Venta.java  VentaResumen.java
src/main/java/com/menu/uimarketsolo/util/: GeneradorHash.java  PasswordUtil.java
src/main/resources/com/menu/uimarketsolo/view/: AjusteStockView.fxml  CierreCajaView.fxml  ClientesView.fxml  FormEditProducto.fxml  FormularioAggProducto.fxml  FormularioCliente.fxml  FormularioDetallesFacturaView.fxml  FormularioHistorialCierreCajaView.fxml  FormularioNuevoUsuarioView.fxml  FormularioProductoView.fxml  FormularioProveedorView.fxml  FormularioUsuarioView.fxml  GestionarMarcaView.fxml  InicioView.fxml  LoginView.fxml  MainView.fxml  MenuUsuarioView.fxml  ProductosView.fxml  ProveedorView.fxml  ReportesView.fxml  StockView.fxml  VentasView.fxml  formAddCliente.fxml
src/main/resources/css/: field.css  styles.css
